<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
/*메뉴들을 묶어놓을 박스에 대한 클래스 정의*/
.menu{
	width:190px;
	background:yellow;
}
/*선택자는 조합하여 사용할 수 있따. 선택자 뒤에 한칸을 띄우면 하위 요소를 가리키는 것임 */
.menu a{
	display:block; /* 인라인 속성을 블럭으로 전환: 너비와 높이가 가능..즉 크기를 가질수있다*/
	text-decoration:none;/*밑줄 없애기*/
	background-color:#eeeeee;
	color:#000000;
	/*a 태그를 이루는 박스와, 그 안에 있는 글씨가 즉 내용물이 너무 붙었다..좀 간격을 두자*/
	padding:10px;
}
/*유사클래스를 이용하여 링크태그에 마우스 올려놓으면 배경색 바꾸기*/
.menu a:hover{
	background-color:#cccccc;
}

/*a태그에 적용된 클래스*/
.menu a.active{
	background-color:#4CAF50;
	color:#FFFFFF;
}
</style>
</head>
<body>
	<div class="menu">
		<a href="#" class="active">1일차</a>
		<a href="./project0908/자바스크립트시작.html" target="myframe">자바스크립트시작</a>
		<a href="./project0908/겔러리1.html" target="myframe">겔러리</a>
		<a href="./project0908/페이딩효과.html" target="myframe">페이딩효과</a>
		<a href="./project0908/프레임애니메이션.html" target="myframe">프레임애니메이션</a>

	</div>
	<div class="menu">
		<a href="#" class="active">2일차</a>
		<a href="./project0909/동적CSS.html" target="myframe">동적CSS</a>
		<a href="./project0909/우주선조종.html" target="myframe">우주선조종</a>
		<a href="./project0909/포지션.html" target="myframe">포지션</a>
	</div>
	<div class="menu">
		<a href="#" class="active">3일차</a>
		<a href="./project0910/방 copy 레이아웃.html" target="myframe">불켜기</a>
		<a href="./project0910/윤달여부판단.html" target="myframe">윤달판단</a>
		<a href="./project0910/왔다리갔다리.html" target="myframe">공튀기기</a>
	</div>
	<div class="menu">
		<a href="#" class="active">4일차</a>
		<a href="./project0911/배경색처리.html" target="myframe">배경색처리</a>
		<a href="./project0911/키보드제어switch문.html" target="myframe">키보드제어</a>
		<a href="./project0911/마우스이벤트.html" target="myframe">마우스이벤트</a>
	</div>
	<div class="menu">
		<a href="#" class="active">5일차</a>
		<a href="./project0914/물체드래그.html" target="myframe">마우스</a>
		<a href="./project0914/폼유효성체크.html" target="myframe">폼유효성체크</a>
		<a href="./project0914/과제.html" target="myframe">공튀기기</a>
	</div>
	

</body>
</html>
