<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
#wrapper{
    width:800px;
    height:600px;
    margin:auto;
    position:relative;
}    
#code{
    width:100px;
    height:100%;
    background:#cccccc;
    position: relative;
    
}
/*자식요소에 position을 명시하면 반드시 부모에도 position이 명시되어야 한다.*/
#content{
    width: 700px;
    height: 100%;
    position:absolute;
    left:100px;
    top:0px;

}
#mask{
    width:700px;
    height:100%;
    background:black;
    opacity: 0.3;
    position:absolute;
    left: 0px;
    top: 0px;
}
img{
    width:700px;
    height: 600px;
    position: absolute;
    left: 0px;
    top: 0px;
}
</style>
<script>
   
</script>
</head>
<body>
    <div id="wrapper">
        <div id="code"></div>
        <div id = "content">
            <!-- mask와 img는 content라는 같은 부모를 두고
            위치를 결정해주자: position:absolute -->
            <div id="mask"></div>
            <img src = "../img/switch/room.jpg" width = "700px" height = "600px">
        </div>
    </div>
</body>
</html>
