생성된 테이블 스페이스를 변경할 때...

alter user user0907
default tablespace space 0907
quota unlimited on space 0907;

grant create session, create table to user0907;
commit;

트랜잭션 확정이어야만, 데이터가 디스크에 기록됨
DML 작업을 확정 짓는 것임

like 닮다, 비슷하다
=정확히 일치

행정 처리 방법
입실 시 QR코드로
1교시: 신호전송

8교시
퇴실 시 QR코드로

DDL(정의: 삶과 죽음...)
drop table memebr;
drop하면 rollback 불가능함..

--컴럼 제거(기존 테이블의 구조변경) DDL(create, alter, drop)
alter table member 
drop column age;

값이 없는 상태를 데이터베이스에서는 null이라고 한다.
ex) update member set name = '' where name = '노홍철'
->null은 ''(공백값)와 다르다

---------------------------------------------------------------------------
mysql로 실습
dir->현재 디렉토리의 파일을 조회

데이터베이스 만들기
create database mydb;
->data폴더에 저장된다.

---------------------------------------------------------------------------

출결체크 방법
아침입실 - (1) QR코드 처리
          	  (2)신호전송

9시~12시 - 신호 1회(임의)

3시~6시 - 신호 1회(임의)

저녁퇴실 - (1) QR코드 처리
          	  (2)신호전송

---------------------------------------------------------------------------

SQL문 ANSI(미국표준협회) 데이터베이스 제품에 상관없이 공통

create table member(
name varchar(20),
age int,
birth timestamp(*날짜)
)default character set utf8;

insert into member(name,age,birth) values('노홍철',30,'1989-09-01');
insert into member(name,age,birth) values('박나래',27,'1986-07-15');

---------------------------------------------------------------------------

쿼리문장은 대소문자를 가리지 않으나, 데이터는 대소문자를 구분해야 함

연산자로는 값이 없는 null을 비교할 수 없다
where 속성 is null;/ where 속성 is not null;

---------------------------------------------------------------------------
모든 태그는 사각형이다!!


---------------------------------------------------------------------------
할 것
화살표 만들기, 로딩바, 유사클래스, 유사엘리먼트, 이미지플립, 투명도
















