1.틀린 것
(3) (4) (5)
cpu는 연산을 하기위한 논리회로이다.
연산을 하기 위해서는 메모리와 CPU가 있어야 한다.
로딩과정은 실행을 위한 소스파일이 메모리로 올라오기 위함이다.

2.틀린 것
(2) (3) (5)
CPU가 프로그램을 수행, CPU는 메모리에 접근하여 데이터를 가져온다.
메모리 용량이 크면 클수록 더 많은 데이터를 보관할 수 있다
메모리 용량이 크면 단위 시간당 처리할 수 있는 데이터량이 많기 때문에
	동시에 여러 프로그램을 처리하는 데 유리하다.
따라서 컴퓨터를 고를 때 cpu와 메모리(ram)이 중요하다.

3.틀린 것
(4)
변수가 메모리에 올라갈 때는 실행할 때(저장할 때X)이다.

4.틀린 것
(5)
메모리가 종료되는 것은 브라우저(실행된 파일)가 종료 될 때이다. 

6. 틀린 것
(5)
자료형의 판단을 자바스크립트에게 맡김(사람은 편하다)
단, 프로그램이 판단해야 하기 때문에 속도는 좀 느리다(인터프리터 언어의 특징)
 *자료형을 미리 결정지어놓는 방식을 컴파일 언어라고 한다.
var => variable의 약어
대소문자 가리는 지 여부는 외우지 말고, 직접 테스트 해본다.

7. 명령 수행
var x =5; var y ="무궁화";, var z = true;

8. 연산 결과
console.log->브라우저를 띄우면 콘솔 창에다가 출력 결과를 나타냄
10, 6, 5apple, error -> Not a Number(NaN)

------------------------------------------------------------------------------------------

우주선조종, 포지션, 동적CSS, csv을 오라클에 가져오기

------------------------------------------------------------------------------------------
CSV(콤마로 구분된 데이터 형식)
Comma Seperated Value

------------------------------------------------------------------------------------------

오라클의 SQLplus 툴에는 대량의 데이터를 덤프(한꺼번에)로 
읽어들일 수 있는 기능이 숨어있다.
이 기능을 이용하려면, 오라클레서만 사용되는 특별한 명령어 파일을 사용해야 한다
(컨트롤 파일 확장자가 ctl)
















